
Copyright 2006 http://2bits.com

Description:
------------

This is a profile module export user and profile data to a comma separated 
variable file (CSV).

The fields to be exported are configurable.

Only users with "administer users" are allowed to download the CSV.

This is useful if you want to feed the data to other systems such as 
membership system, event registration,  ...etc.


Bugs/Features/Patches:
----------------------

If you want to report bugs, feature requests, or submit a patch, please do so
at the project page on the Drupal web site.
http://drupal.org/project/feedback

Author
------

 http://2bits.com)

If you use this module, find it useful, and want to send the author
a thank you note, then use the Feedback/Contact page at the URL above.

The author can also be contacted for paid customizations of this
and other modules.
